MoneyInEvery/Auth.xaml

<Window x:Class="MoneyInEvery.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyInEvery"
        mc:Ignorable="d"
        Icon="pack://application:,,,/images/icon.png"
        Title="Compare" Height="650" Width="950">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="504,25,0,0" TextWrapping="Wrap" Text="Деньги в каждый корман" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
        <Image Height="60" Margin="749,10,6,0" VerticalAlignment="Top" Source="/Icon.png"/>
        <Grid Margin="275,84,275,38" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="262" BlurRadius="70"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="40" FontFamily="Calibri"/>

            <TextBox x:Name="inlogin" HorizontalAlignment="Left" Margin="42,174,0,0" VerticalAlignment="Top" Width="296" Height="35" BorderBrush="#FF4E4D4D" BorderThickness="0,0,0,1" FontFamily="Calibri" TextWrapping="Wrap" AutomationProperties.HelpText="Введите логин" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,138,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
            <TextBox x:Name="inpassword" HorizontalAlignment="Left" Margin="42,312,0,0" VerticalAlignment="Top" Width="296" Height="35" BorderBrush="#FF4E4D4D" BorderThickness="0,0,0,1" FontFamily="Calibri" TextWrapping="Wrap" AutomationProperties.HelpText="Введите логин" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

            <Button x:Name="enterbtn"  Content="Вход" Margin="40,417,40,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontSize="30" Background="#FF2C7DE0" Click="enterbtn_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>


    </Grid>
</Window>
