MoneyInEvery/Calculate.xaml

<Window x:Class="MoneyInEvery.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyInEvery"
        mc:Ignorable="d"
        Icon="pack://application:,,,/images/icon.png"
        Title="Calculate" Height="650" Width="950">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="504,25,0,0" TextWrapping="Wrap" Text="Деньги в каждый корман" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
        <Image Height="60" Margin="749,10,6,0" VerticalAlignment="Top" Source="/Icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,25,0,0" TextWrapping="Wrap" Text="Рассчитать доход" VerticalAlignment="Top" FontFamily="Calibri" FontSize="35"/>
        <Grid Margin="500,75,40,21" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="262" BlurRadius="70"/>
            </Grid.Effect>

            <TextBlock HorizontalAlignment="Left" Margin="35,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"><Run Language="ru-ru" Text="Стабильный"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="35,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"><Run Language="ru-ru" Text="Доход:"/></TextBlock>
            <TextBlock x:Name="stabletext" HorizontalAlignment="Left" Margin="35,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="280"><Run Text="0 "/><Run Language="ru-ru" Text="руб."/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="35,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <TextBlock HorizontalAlignment="Left" Margin="35,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"><Run Language="ru-ru" Text="Оптимальный"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="35,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"><Run Text="Доход"/><Run Language="ru-ru" Text=" по вкладу"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="optimaltext" HorizontalAlignment="Left" Margin="35,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="280"><Run Text="0 "/><Run Language="ru-ru" Text="руб."/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="35,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="35,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30"><Run Language="ru-ru" Text="Стандарт"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="35,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"><Run Text="Доход"/><Run Language="ru-ru" Text=" по вкладу"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="standarttext" HorizontalAlignment="Left" Margin="35,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="280"><Run Text="0 "/><Run Language="ru-ru" Text="руб."/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="35,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="toCompare" Content="Сравнить параметры" Margin="35,445,35,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontSize="30" Background="#FF2C7DE0" Click="toCompare_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Button.Effect>
            </Button>



        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,94,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>

        <TextBox x:Name="summatext" HorizontalAlignment="Left" Margin="29,130,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="388" FontFamily="Calibri" FontSize="30" IsEnabled="False"/>

        <Slider x:Name="summa" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top" Width="391" Minimum="1" Maximum="10000" ValueChanged="summa_ValueChanged" IsSelectionRangeEnabled="true" SmallChange="1" LargeChange="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"><Run Language="ru-ru" Text="Срок"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="sroltext" HorizontalAlignment="Left" Margin="29,286,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="388" FontFamily="Calibri" FontSize="30" IsEnabled="False"/>
        <Slider x:Name="srok" HorizontalAlignment="Left" Margin="26,347,0,0" VerticalAlignment="Top" Width="391" Minimum="1" Maximum="60" IsSelectionRangeEnabled="true"  SmallChange="1" Interval="31" ValueChanged="srok_ValueChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="54,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"><Run Language="ru-ru" Text="Ежемесячное пополнение"/></TextBlock>
        <TextBox x:Name="evertmontext" HorizontalAlignment="Left" Margin="32,433,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="388" FontFamily="Calibri" FontSize="30" IsEnabled="False"/>
        <Slider x:Name="everymon" HorizontalAlignment="Left" Margin="29,494,0,0" VerticalAlignment="Top" Width="391" Maximum="5000" IsSelectionRangeEnabled="true"  SmallChange="1" ValueChanged="everymon_ValueChanged"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="368,131,0,0" VerticalAlignment="Top" Height="38" Width="49" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="дней" HorizontalAlignment="Left" Margin="359,287,0,0" VerticalAlignment="Top" Height="38" Width="58" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="371,433,0,0" VerticalAlignment="Top" Height="38" Width="49" FontFamily="Calibri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="1 тыс." HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="1 млн" HorizontalAlignment="Left" Margin="51,214,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="5 млн" HorizontalAlignment="Left" Margin="201,214,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="10 млн" HorizontalAlignment="Left" Margin="388,214,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>

        <Label Content="1 мес." HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="1 год" HorizontalAlignment="Left" Margin="84,365,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="2 года" HorizontalAlignment="Left" Margin="158,365,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="5 лет" HorizontalAlignment="Left" Margin="388,365,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>

        <Label Content="0 тыс." HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>

        <Label Content="5 млн" HorizontalAlignment="Left" Margin="388,512,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>
        <Label Content="2,5 млн" HorizontalAlignment="Left" Margin="200,512,0,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF6D6D6D" FontSize="13"/>


    </Grid>
</Window>
