MoneyInEvery/Compare.xaml

<Window x:Class="MoneyInEvery.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyInEvery"
        mc:Ignorable="d"
        Icon="pack://application:,,,/images/icon.png"
        Title="Compare" Height="650" Width="950">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="504,25,0,0" TextWrapping="Wrap" Text="Деньги в каждый корман" VerticalAlignment="Top" FontFamily="Calibri" FontSize="25"/>
        <Image Height="60" Margin="749,10,6,0" VerticalAlignment="Top" Source="/Icon.png"/>

        <Button x:Name="createvip" Content="Сформировать выписку" Margin="273,545,312,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontSize="30" Background="#FF2C7DE0" Click="createvip_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,140,0,0" VerticalAlignment="Top" Width="872" Fill="#FFBDD7EE"/>

        <Button x:Name="openstab" Content="Открыть вклад" Margin="735,180,40,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontSize="23" Background="#FF2C7DE0" Click="openstab_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,260,0,0" VerticalAlignment="Top" Width="872" Fill="#FFBDD7EE"/>

        <Button x:Name="openopt" Content="Открыть вклад" Margin="735,300,40,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontSize="23" Background="#FF2C7DE0" Click="openopt_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,380,0,0" VerticalAlignment="Top" Width="872" Fill="#FFBDD7EE"/>

        <Button x:Name="openstand" Content="Открыть вклад" Margin="735,420,40,0" VerticalAlignment="Top" FontFamily="Calibri" Foreground="White" FontSize="23" Background="#FF2C7DE0" Click="openstand_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,500,0,0" VerticalAlignment="Top" Width="872" Fill="#FFBDD7EE"/>

        <TextBlock HorizontalAlignment="Left" Margin="39,107,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Foreground="#FF636262"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Foreground="#FF636262"><Run Language="ru-ru" Text="Доход"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="342,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Foreground="#FF636262"><Run Language="ru-ru" Text="Сумма к концу срока"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="598,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Foreground="#FF636262"><Run Language="ru-ru" Text="Ставка"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="39,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21"><Run Language="ru-ru" Text="Стабильный"/></TextBlock>
        <TextBlock x:Name="dohstab" HorizontalAlignment="Left" Margin="199,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="110"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock x:Name="endstab" HorizontalAlignment="Left" Margin="342,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="177"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="598,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="79"><Run Language="ru-ru" Text="8% Руб."/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="39,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21"><Run Language="ru-ru" Text="Оптимальный"/></TextBlock>
        <TextBlock x:Name="dohopt" HorizontalAlignment="Left" Margin="199,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="110"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock x:Name="endopt" HorizontalAlignment="Left" Margin="342,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="177"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="598,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="79"><Run Language="ru-ru" Text="5% Руб."/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="40,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21"><Run Language="ru-ru" Text="Стандарт"/></TextBlock>
        <TextBlock x:Name="dohstand" HorizontalAlignment="Left" Margin="199,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="111"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock x:Name="endstand" HorizontalAlignment="Left" Margin="343,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="177"><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="599,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Width="79"><Run Language="ru-ru" Text="6% Руб."/></TextBlock>

    </Grid>
</Window>
